<?xml version="1.0" encoding="UTF-8"?>
<!-- vi:ts=2:sw=2:expandtab: -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Parent -->
	<parent>
		<groupId>org.jboss.shrinkwrap</groupId>
		<artifactId>shrinkwrap-build</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../build/pom.xml</relativePath>
	</parent>

	<!-- Model Version -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Artifact Configuration -->
	<artifactId>shrinkwrap-extension-maven</artifactId>
	<name>ShrinkWrap Extension Maven</name>
	<description>ShrinkWrap Extension for importing Maven artifacts into a Archive</description>


	<!-- Properties -->
	<properties>

		<!-- Versioning -->
		<version.maven>3.0-beta-1</version.maven>
		<version.maven-jar>2.3.1</version.maven-jar>

	</properties>

	<!-- Dependencies -->
	<dependencies>

		<!-- org.jboss.shrinkwrap -->
		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-impl-base</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- External Projects -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Maven deps -->

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${version.maven}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-compat</artifactId>
			<version>${version.maven}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>

