# shrinkwrap

extension-maven/: pom.xml
extension-maven/src/main/java/org/jboss/shrinkwrap/maven/api/: MavenImporter.java
extension-maven/src/main/java/org/jboss/shrinkwrap/maven/impl/: MavenImporterImpl.java
extension-maven/src/test/java/org/jboss/shrinkwrap/maven/: MavenAPITestCase.java  MavenIntegrationTestCase.java
extension-maven/src/test/java/org/jboss/shrinkwrap/maven/impl/: MavenImporterImplTestCase.java
extension-maven/src/test/resources/test-project/: pom.xml
extension-maven/src/test/resources/test-project/src/main/java/org/jboss/shrinkwrap/maven/: DummyClassForTesting.java
